apiVersion: apps/v1
kind: Deployment
metadata:
  name: "app-deployment"
spec:
  replicas: 1
  selector:
    matchLabels:
      component: "app"
  template:
    metadata:
      labels:
        component: "app"
    spec:
      containers:
      - name: "main"
        image: "finleymcilwaine/marlowe:v2"
        command: ["tail", "-f", "/dev/null"]
        ports:
        - containerPort: 8009
---
apiVersion: v1
kind: Service
metadata:
  name: "app-ip"
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8009
  selector:
    component: "app"
  type: NodePort
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: basic-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "marlowe-cluster-ip"
spec:
  backend:
    serviceName: "app-ip"
    servicePort: 8080